# Configurações Multicast
MCAST_GRP=224.1.1.1
MCAST_PORT=5007
# Configurações Gateway
GATEWAY_UDP_PORT=9001
GATEWAY_TCP_PORT=9000

MCAST_GRP=224.1.1.1
MCAST_PORT=5007
GATEWAY_HOST=localhost
GATEWAY_TCP_PORT=9000
GATEWAY_UDP_PORT=9001
PORTA_SEMAFORO=8001
PORTA_POSTE=8002
PORTA_RADAR=8003
PORTA_POLUICAO=8004